/* .example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
} */

/* body css  */
.auth-portal {
  display: flex;
  height: 500px;
  flex-direction: column;
  align-content: stretch;
  align-items: center;
  margin-top: 4em;
}

/* card css here */
h2.title {
  font-weight: 600;
  font-size: 28px;
  line-height: 1.2;
  font-family: "Open Sans", sans-serif;
}

.card {
  padding: 20px 26px;
  width: 375px;
}
/* inputss heree */

.form-group {
  margin-bottom: 14px;
}
.form-group label {
  display: inline-block;
  display: block;
  padding-left: 2px;
  padding-bottom: 2px;
  font-weight: 700;
}

.form-group input {
  width: 100%;
  height: 31px;
  padding: 3px 7px;
  line-height: normal;
}
.example-full-width .mat-form-field-wrapper {
  border: 1px solid black;
}
.card_button {
  width: 100%;
  border: 1px solid #e6a400;
  background: #ffd814;
  text-shadow: 0 1px 0 #ffe093;
  text-align: center;
  padding: 5px 0px;
  border-radius: 5px;
  font-weight: 700;
  color: #0f1111;
}
.textt {
  font-size: 12px;
  line-height: 1.5;
  margin: 18px 0px 14px;
}
.shop {
  margin-top: 14px;
}
.shop p {
  font-weight: 700 !important;
  font-size: 13px;
  line-height: 19px;
  color: #111;
  margin: 0px;
}
.shop a {
  font-size: 16px;
  line-height: 1.5;
  margin-top: 18px;
}
.Brand-img {
  height: 146px;
  width: 217px;
}
.brand {
  display: flex;
  align-items: baseline;
  position: absolute;
  top: -38px;
  left: 42%;
  translate: transformY(0, 50%);
  justify-content: center;
  height: 92px;
  z-index: 1;
}
.hr-with-text {
  position: relative;
  width: 375px;
  margin: 0 auto;
}

.hrtext {
  line-height: 1;
  font-size: 12px;
  color: #767676;
  font-weight: 400;
  z-index: 2;
  position: absolute;
  top: 0em;
  left: 50%;
  transform: translateX(-50%);
  display: inline-block;
  background-color: #fff;
  padding: 0 8px 0 7px;
}

.butn {
  width: 375px;
  margin: 0 auto;
}
